<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="./src/styles/reset.css">
    <link rel="stylesheet" href="./src/styles/main.css">
    <link rel="icon" href="./src/images/favicon-32x32.png" type="image/png">
    
</head>
<body>
    <div class="container">
        <h2>JOGO DA MEMÓRIA</h2>
        <div class="game"></div>
        <button class="reset" onclick="window.location.reload()"
        reload()>RESET GAME</button>
    </div>

   <script src="./src/scripts/engine.js" defer ></script>

</body>
</html>